{
    "name": "beta.gouv.fr",
    "scripts": {},
    "env": {"CI":"true"},
    "formation": {},
    "addons": [],
    "buildpacks": [{
        "url": "https://github.com/betagouv/heroku-buildpack-ruby"
    }]
}
